{
  "name": "my-portfolio-website",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "icons": "node scripts/generate-file-icons.mjs",
    "newsletter": "tsx scripts/send-newsletter.ts",
    "newsletter:icons": "node scripts/generate-newsletter-icons.mjs"
  },
  "dependencies": {
    "@portabletext/react": "^6.2.0",
    "@sanity/client": "^7.22.1",
    "@sanity/image-url": "^2.1.1",
    "@sanity/vision": "^5.28.0",
    "@tailwindcss/typography": "^0.5.19",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.469.0",
    "next": "16.2.6",
    "next-mdx-remote": "^6.0.0",
    "next-sanity": "^13.0.7",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reading-time": "^1.5.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-raw": "^7.0.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sanity": "^5.28.0",
    "shiki": "^4.1.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@iconify-json/vscode-icons": "^1.2.62",
    "@iconify/utils": "^3.1.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
