{
  "name": "composition",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx --yes hyperframes@0.7.70 preview",
    "check": "npx --yes hyperframes@0.7.70 check",
    "render": "npx --yes hyperframes@0.7.70 render",
    "publish": "npx --yes hyperframes@0.7.70 publish"
  }
}
